# Enable Django debug mode
# APP_DEBUG=True

SECRET_KEY=insecure-secret-key
LOGIN_CODE_SECRET=insecure-login-secret-key

APP_ENV=dev
APP_DEBUG=True
PUBLIC_BASE_URL=http://localhost:8087

# Comma separated list of tlds (e.g. ALLOWED_EMAIL_DOMAINS=example.com,example.org)
ALLOWED_EMAIL_DOMAINS=example.org

ADMIN_WEBSITE=https://www.thunderbird.net
ADMIN_CONTACT=dummy@example.org
SUPPORT_CONTACT=dummy@example.org

CSRF_SECURE=False
CSRF_HTTPONLY=False
# None value for this field
CSRF_TRUSTED_ORIGINS

# From Appointment
FXA_OPEN_ID_CONFIG=https://accounts.stage.mozaws.net/.well-known/openid-configuration
FXA_OAUTH_SERVER_URL=https://oauth.stage.mozaws.net/v1
FXA_PROFILE_SERVER_URL=https://profile.stage.mozaws.net/v1
FXA_CLIENT_ID=
FXA_SECRET=
FXA_CALLBACK=http://localhost:8087/api/v1/auth/fxa/callback
FXA_ALLOW_LIST=
FXA_ENCRYPT_SECRET=insecure-fxa-secret-key

# Django database settings (defaulting to docker-compose postgres image)
DATABASE_NAME=accounts
DATABASE_USER=accounts
DATABASE_PASSWORD=accounts
DATABASE_HOST=postgres

# Cache
REDIS_URL=redis://redis:6379
REDIS_INTERNAL_DB="0"
REDIS_CELERY_DB="5"
REDIS_CELERY_RESULTS_DB="6"
REDIS_SHARED_DB="10"

# Auth scheme
AUTH_SCHEME=oidc

IMAP_HOST=localhost
IMAP_PORT=143
IMAP_TLS=False

SMTP_HOST=localhost
SMTP_PORT=25
SMTP_TLS=False

JMAP_HOST=localhost
JMAP_PORT=443
JMAP_TLS=True

# MailChimp form URL for Wait List
WAIT_LIST_FORM_ACTION=

# Paddle integration
PADDLE_TOKEN=
PADDLE_ENV=sandbox
PADDLE_WEBHOOK_KEY=
PADDLE_API_KEY=

SENTRY_DSN=

# Celery
CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379
CELERY_EAGER=False

# Zendesk (contact support form)
ZENDESK_SUBDOMAIN=
ZENDESK_USER_EMAIL=
ZENDESK_API_TOKEN=

STALWART_API_URL=http://stalwart:8080/api
STALWART_API_KEY=

# Keycloak's (or another oidc provider) client settings
OIDC_CLIENT_ID=tb-accounts
OIDC_CLIENT_SECRET=KoPz6llGgyFJPJvn21i3FTtBiqLj2Zbd
OIDC_URL_AUTH=http://keycloak:8999/realms/tbpro/protocol/openid-connect/auth
OIDC_URL_TOKEN=http://keycloak:8999/realms/tbpro/protocol/openid-connect/token
OIDC_URL_USER=http://keycloak:8999/realms/tbpro/protocol/openid-connect/userinfo
OIDC_URL_JWKS=http://keycloak:8999/realms/tbpro/protocol/openid-connect/certs
OIDC_URL_LOGOUT=http://keycloak:8999/realms/tbpro/protocol/openid-connect/logout
OIDC_SIGN_ALGO=RS256
