SECRET_KEY=insecure-secret-key
LOGIN_CODE_SECRET=insecure-login-secret-key

APP_ENV=dev
PUBLIC_BASE_URL=http://localhost:8087

ADMIN_WEBSITE=https://www.thunderbird.net
ADMIN_CONTACT=dummy@example.org
SUPPORT_CONTACT=dummy@example.org

# From Appointment
FXA_OPEN_ID_CONFIG=https://accounts.stage.mozaws.net/.well-known/openid-configuration
FXA_OAUTH_SERVER_URL=https://oauth.stage.mozaws.net/v1
FXA_PROFILE_SERVER_URL=https://profile.stage.mozaws.net/v1
FXA_CLIENT_ID=
FXA_SECRET=
FXA_CALLBACK=http://localhost:8087/api/v1/auth/fxa/callback
FXA_ALLOW_LIST=
FXA_ENCRYPT_SECRET=insecure-fxa-secret-key

# Database
DATABASE_NAME=accounts
DATABASE_USER=accounts
DATABASE_PASSWORD=accounts
DATABASE_HOST=postgres

# Cache
REDIS_URL=redis://redis:6379

# Auth scheme
AUTH_SCHEME=fxa

# MailChimp form URL for Wait List
WAIT_LIST_FORM_ACTION=
