FROM node:latest as build

RUN mkdir -p /app/keycloak/themes
WORKDIR /app/

COPY package.json /app/package.json
COPY package-lock.json /app/package-lock.json
COPY keycloak/themes/. /app/keycloak/themes/.

RUN npm install
RUN npm run build-theme

# Remove the build files
RUN rm -rf /app/keycloak/assets/*



#
# Keycloak dockerfile for local development
#
FROM quay.io/keycloak/keycloak:26.3

# Load in our dev setup
COPY --chown=keycloak:keycloak keycloak/data/import /opt/keycloak/data/import
COPY --from=build /app/keycloak/themes/tbpro /opt/keycloak/themes/tbpro

COPY scripts/entry-keycloak.sh scripts/entry.sh

ENTRYPOINT ["./scripts/entry.sh"]
