# Provider jar source selector — must be a global ARG (declared before any FROM) so it
# can be used in the `FROM mfa-${MFA_JAR_MODE}` stage selection below.
ARG MFA_JAR_MODE=release

FROM node:latest AS build

RUN mkdir -p /app/keycloak/themes
WORKDIR /app/

COPY package.json /app/package.json
COPY package-lock.json /app/package-lock.json
COPY keycloak/themes/. /app/keycloak/themes/.

RUN npm install
RUN npm run build-theme

# Remove the build files
RUN rm -rf /app/keycloak/assets/*



#
# Keycloak dockerfile
#
# MFA REST provider (TOTP enrollment + recovery-code regeneration).
#
# Built and released from its own repository (thunderbird/keycloak-mfa-rest) with its
# own CI — accounts never compiles Java. The provider jar is brought in pre-built; the
# source is selectable via MFA_JAR_MODE so CI/prod pin a checksummed GitHub release while
# local dev can use a jar built in a container (see docker-compose.override.yml).
#
#   release (default): download the pinned, checksummed release jar (CI/prod).
#   local:             copy a pre-built jar from keycloak/providers/ (dev only).

# release source — download a pinned, checksummed jar from GitHub Releases.
# NOTE: requires the keycloak-mfa-rest v* release to exist before this image can build.
FROM quay.io/keycloak/keycloak:26.5 AS mfa-release
ARG KEYCLOAK_MFA_REST_VERSION=v0.1.0
ARG KEYCLOAK_MFA_REST_SHA256=1d2dfa608e1cbcd56108999c2a238a6c9293c10274fc7ee7bfe2bca8e89a25e9
ADD --chown=keycloak:keycloak \
    https://github.com/thunderbird/keycloak-mfa-rest/releases/download/${KEYCLOAK_MFA_REST_VERSION}/keycloak-mfa-rest.jar \
    /opt/keycloak/providers/keycloak-mfa-rest.jar
RUN if [ -n "${KEYCLOAK_MFA_REST_SHA256}" ]; then \
        echo "${KEYCLOAK_MFA_REST_SHA256}  /opt/keycloak/providers/keycloak-mfa-rest.jar" | sha256sum -c -; \
    fi

# local source — copy a jar built in a container into keycloak/providers/ (gitignored).
FROM quay.io/keycloak/keycloak:26.5 AS mfa-local
COPY --chown=keycloak:keycloak keycloak/providers/keycloak-mfa-rest.jar /opt/keycloak/providers/keycloak-mfa-rest.jar

# Select the provider source; defaults to the released jar. BuildKit only builds the
# referenced stage, so a `release` build never needs the local jar present and vice versa.
# (MFA_JAR_MODE is declared as a global ARG at the top of this file.)
FROM mfa-${MFA_JAR_MODE}

# Load in our dev setup
COPY --chown=keycloak:keycloak keycloak/data/import /opt/keycloak/data/import
COPY --from=build /app/keycloak/themes/tbpro /opt/keycloak/themes/tbpro

# keycloak-config-cli: declarative reconciler for the managed tbpro realm configuration.
# The jar is version-matched to Keycloak 26.5 and runs on the image's bundled Java 21;
# apply-mfa-config.sh invokes it after startup.
COPY --from=adorsys/keycloak-config-cli:6.5.1-26.5.5 /app/keycloak-config-cli.jar /opt/keycloak/keycloak-config-cli.jar
COPY --chown=keycloak:keycloak keycloak/config-cli /opt/keycloak/config-cli

COPY scripts/entry-keycloak.sh scripts/entry.sh
COPY scripts/apply-mfa-config.sh scripts/apply-mfa-config.sh
# Advisory-lock wrapper for apply-mfa-config.sh; runs source-file style on the image's
# bundled Java against its bundled Postgres JDBC driver — no compile step, no packages.
COPY scripts/PgAdvisoryLockRun.java scripts/PgAdvisoryLockRun.java

ENTRYPOINT ["./scripts/entry.sh"]
