parent=base
import=common/keycloak
styles=static/app.css
scripts=static/app.js

tbproPrimaryDomain=${env.KC_TBPRO_PRIMARY_DOMAIN}
tbproSignupUrl=${env.KC_TBPRO_SIGN_UP}
tbproContactUrl=${env.KC_TBPRO_CONTACT}